security.oauth2.client.clientId = acd167f6-04f8-4306-a118-03e2356f73aa
security.oauth2.client.secret = 2dd4bec5-fe62-4568-94a1-c31

spring.datasource.url=jdbc:mysql://localhost:3306/employees_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
